<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My New York</title>
    </head>

    <body>
        <nav class="navbar navbar-dark" style="background-color: #08B2DC;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> MY NYC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://glowing-trout-g44q5qq944rh9q59-8080.app.github.dev/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Essay</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Astoria Steinway St.
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="https://glowing-trout-g44q5qq944rh9q59-8080.app.github.dev/map.html">Open In Maps</a></li>
                                <li><a class="dropdown-item" href="https://www.google.com/maps/place/Sabry's+Seafood/@40.76835,-73.9137542,17z/data=!3m1!4b1!4m6!3m5!1s0x89c25f6a6aec2f55:0x965e4866f58eb30b!8m2!3d40.76835!4d-73.9111793!16s%2Fg%2F1tdfp5hz?entry=ttu">Favorite Restaurant</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://glowing-trout-g44q5qq944rh9q59-8080.app.github.dev/Game.html">Tarin Fung's best game ever</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-2">
            <h1> Essay: </h1>
            <p> When I was 5 years old, my parents drove my brother, sister and I to Steinway Street in Astoria. To my left there was this sign saying “Dubai Hookah”. Now I didn’t know what Hookah meant, and it was only 8 years later and a quick Google search did I find out. Despite my parent’s best efforts to keep it a secret. It was things like “Dubai Hookah” that made my parents extra apprehensive about me going to Steinway Street alone. Every five steps or less you take here is interrupted by someone smoking, sometimes two cigarettes at once. I’ve once even seen a man put five cigarettes in his mouth and light each one with a different lighter. 30% of Marlboro’s sales must come from this place alone.</p1>
            <p>I mean Hookah lounges are communal smoking areas, so it makes sense these people like their cigarettes too. The combination of restaurants, mosques, lounges, and the lack of parking from an absence of traffic police means there is always a roadblock of double-parked cars. Thus, everytime you get on the road, you’re fighting a war of attrition for a parking space. There is no hope in crossing the street unless your plastic man as cars are trying to play tetris. The sidewalks are always dirty from litter and wearing a long dress just means you’ll be lit on fire from burning cigarette ashes. Then there’s the teenagers bouncing off the redline of their Honda Civics, giving everyone a severe case of tinnitus. Although not everyone is as tasteless in their choice of car and you may see something like a high performance German saloon or a classic sports car.
                Every store feels cramped from the number of people, disorganized inventory, size of the store itself, or quite simply all of the above. Some stores near Hookah lounges even sell the stuff to make one of your very own. There are restaurants with some truly fantastic but greasy food. My favorite is Sabry’s with their perfectly cooked seafood and bread. The bread you get with every meal is worth the expedition, because of the soft yet crisp texture and hint of sweetness. Then there’s Zyara, with excellent gyros that will give you a heart attack after eating two of them. Finally, the random food cart which pumps out enough smoke to set off a smoke detector twelve feet away, but with some good value chicken over rice.</p2>
            <p>This place has its upsides and downsides that cancel out. Steinway St. has a real personality like it’s a human. Everyone who goes there puts up with its flaws and grows attached, as if Steinway St. is a childhood friend. Although, like a real friend, not everyone likes them as they have their quirks that few will understand till properly introduced.</p3>
            <p>Last year I visited Chicago because of family friends and was recommended a Steinway St. equivalent, Devon Avenue. I despise Chicago, but Devon Avenue had barely anyone smoking, with ashtrays being used unlike Steinway street. No Hookah lounges, no double-parked cars, and no cramped stores. Some nice sweet shops and a few okay restaurants. Neatly parked cars and clean sidewalks. Thus, Devon ave. is an objectively better place to stay.</p4>
            <p>However, it lacks the authentic feel of a grimy Steinway Street store. I enjoy the disgusting nature of Steinway Street because it somehow adds to the fun of going and eating there. Maybe it's the fact that in Steinway St. everyone’s being themselves, so you can be yourself. In a clean and orderly place, like Devon Avenue, you need to conform to the area’s high standard. Good for tourists, but no real personality. </p5>
            <p>During Covid’s peak, Steinway St. was empty and so were the stores. Restaurants tried their best but some were forced to shut down. They were replaced by corporate chains like Dunkin’ Donuts and KFC. The streets were cleaned and lacked its signature double-parked cars. However, there was no personality. The food wasn’t nearly as good. It was just like Devon Avenue. With the people missing, this place is no longer special. Only when they came back did I feel at home.</p6>
            <p>At the end of Covid, Steinway St. was more chaotic than ever before. The time away made people realize how much they love this place too. Even more people double parked. Even more smoked. Even more good food. The chains couldn’t survive the chaos as everyone would rather eat at Zyara than KFC. It’s not perfect, but it’s my perfect New York. </p7>
        </div>
    </body>

</html>